{
  "name": "@improvising/music-file",
  "version": "1.16.1",
  "main": "dist/index.js",
  "license": "MIT",
  "author": "Improvising",
  "description": "Typing and utils for MusicFile format",
  "devDependencies": {
    "@types/node": "^18.0.3",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.2"
  },
  "dependencies": {},
  "scripts": {
    "build": "rimraf dist && tsc"
  }
}
